<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font: 14px "Century Gothic", Futura, sans-serif;
        margin: 20px;
    }
    .carousel {
        width: 300px;
        height: 200px;
        overflow: hidden;
    }
    .carousel__wrapper {
        height: 200px;
        white-space: nowrap;
        /* transition: transform ease .5s; */
    }
    .carousel__wrapper>div{
        width: 300px;
        height: 200px;
        display: inline-block;

    }

    .carousel__wrapper .red {
        background-color: red;
    }
    .carousel__wrapper .green {
        background-color: green;
    }
    .carousel__wrapper .black {
        background-color: black;
    }
    .carousel__wrapper .yellow {
        background-color: yellow;
    }

</style>
<body>
    <div id="root"></div>
</body>
</html>
